/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       shallowWaterAbsorption;
    arch        "LSB;label=32;scalar=64";
    location    "60/uniform";
    object      waveProperties.side;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

alpha           alpha.water;

waveModel       shallowWaterAbsorption;

nPaddle         1;

waterDepthRef   1.8;


// ************************************************************************* //
